
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jun  7 22:54:33 CST 2022
ro.odm.build.date.utc=1654613673
ro.odm.build.fingerprint=Redmi/munch/munch:12/RKQ1.200826.002/V13.0.3.0.SLMINXM:user/release-keys
ro.odm.build.id=RKQ1.200826.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V13.0.3.0.SLMINXM
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=30
ro.product.odm.brand=Redmi
ro.product.odm.device=munch
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=22021211RC
ro.product.odm.name=munch
ro.product.odm.marketname=Redmi K40S
ro.product.odm.cert=22021211RC
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/build_${ro.boot.product.hardware.sku}.prop

